{
  "name": "webscrape",
  "version": "0.0.1",
  "description": "Web screaper to gater data from riyasewana.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VimukthiMayadunne/webScrape.git"
  },
  "keywords": [
    "web",
    "riyasevana",
    "scraper"
  ],
  "author": "Vimukthi Mayadunne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VimukthiMayadunne/webScrape/issues"
  },
  "homepage": "https://github.com/VimukthiMayadunne/webScrape#readme"
}
